/* ============================================================ +/ 

	DATE : 2020/09/16		NAME:佐藤圭桃
	___________________________________________________________

		コンソールウィンドウクラス
	___________________________________________________________

		ConsoleWindowクラスの実装部

/+ ============================================================ */
#include <Windows.h>
#include <stdio.h>

#include "ConsoleWindow.h"

/* ------------------------------------------------------------ +/
	
	コンストラクタ
 + ------------------------------------------------------------ +
		-引数-
			None
		-返り値-
			None
/+ ------------------------------------------------------------ */
ConsoleWindow::ConsoleWindow( )
{
	// --- 簡易デバッグ用にprintfを使えるようにする
	AllocConsole( );
	
	freopen_s( &m_fIn,  "CON", "r", stdin ) ;     // --- 標準入力の割り当て
	freopen_s( &m_fOut, "CON", "w", stdout ) ;    // --- 標準出力の割り当て

	printf( "It succeeded in starting of a console screen.\nA standard input/output can be used.\n\n" ) ;
}

/* ------------------------------------------------------------ +/
	
	デストラクタ
 + ------------------------------------------------------------ +
		-引数-
			None
		-返り値-
			None
/+ ------------------------------------------------------------ */
ConsoleWindow::~ConsoleWindow( )
{
	// --- コンソールの削除
	fclose( m_fIn ) ;
	fclose( m_fOut ) ;
	FreeConsole( ) ;                
}

/*- [EOF] -*/
