/* ============================================================ +/ 

	DATE : 2020/09/16		NAME:佐藤圭桃
	___________________________________________________________

		コンソールウィンドウクラス
	___________________________________________________________

		コンソールウィンドウの生成と破棄を担当するクラス

/+ ============================================================ */
#include <stdio.h>

class ConsoleWindow
{
	// --- 公開変数とメンバ関数
	public:
		ConsoleWindow( ) ;	// --- コンストラクタ
		~ConsoleWindow( ) ;	// --- デストラクタ

	private:
		FILE *m_fIn ;
		FILE *m_fOut ;
};

/*- [EOF] -*/
